<HTML>
<head>
<style type='text/css'>
	@font-face { 
		font-family: 'mayorsFont'; 
		src: url('PressStart2P.ttf') format('truetype'); 
	}
	.mayorsText {
		font-family: mayorsFont, "Courier New";
		font-size: 14px;
	}
	#levelDiv {
		width: 38%;
		display: inline-block;
		padding-top: 2px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	#crackDiv {
		width: 30%;
		display: inline;
		float: left;
		text-align: left;
		padding-top: 2px;
		padding-left: 2px;
	}
	#soundButton {
		width: 30%;
		display: inline;
		float: right;
		text-align: right;
		padding-top: 2px;
		padding-right: 2px;
	}
	#newsTicker {
		clear: both;
		text-align: center;
		margin: 0px auto;
		border-style: dotted;
		border-width: 2px;
		min-height: 2em;
		padding: 2px;
		background: black;
		color: white;
	}
	#mayorsQuest {
		width: 600px;
		background: gray;
		text-align: center;
		margin: 0 auto;
	}
	#controls {
		width: 600px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	body {
		background: gray;
	}
</style>
<script src="jquery-1.11.1.js"></script>
<script src="levelmap.js"></script>
<script src="mq.js"></script>
</head>

<BODY>
<div id="mayorsQuest">
	<div class='mayorsText' id='crackDiv'>CRACK: <span id='crackObtained'>00</span>/<span id='crackNeeded'>00</span></div>
	<div class='mayorsText' id='levelDiv'>LEVEL <span id='gameLevel'>0</span></div>
	<div class='mayorsText' id='soundButton'>SOUND: ON</div>
	<canvas id='gameMap' width='600px' height='600px'></canvas>
	<div class='mayorsText' id='newsTicker'>NewsBlast24: All the news. All of it.</div>
	<audio src='crack.mp3' id='sfx' />
	<audio src='whitelines.mp3' id='music' autoplay loop />
</div>
<div id="controls">
	Arrow keys move, R restarts, S toggles sound. <br />
	Avoid cameraphones. Crush cyclists with streetcars for crack. Cut taxes. <br />
	Edward Petrenko, 2014.
</div>

</BODY>
   
</HTML>