
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Petrenkorp Industries">
    <meta name="author" content="Edward Petrenko">
    <link rel="icon" href="">

    <title>Petrenkorp Industries</title>

	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-theme-yeti.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	

	
	<style type='text/css'>
		@font-face { 
			font-family: 'mayorsFont'; 
			src: url('mayorsQuestRes/PressStart2P.ttf') format('truetype'); 
		}
		.mayorsText {
			font-family: mayorsFont, "Courier New";
			font-size: 14px;
			color: white;
		}
		#mayorsQuest {
			width: 400px;
			background: black;
		}
		#levelDiv {
			width: 38%;
			display: inline-block;
			padding-top: 2px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		#crackDiv {
			width: 30%;
			display: inline;
			float: left;
			text-align: left;
			padding-top: 2px;
			padding-left: 2px;
		}
		#soundButton {
			width: 30%;
			display: inline;
			float: right;
			text-align: right;
			padding-top: 2px;
			padding-right: 2px;
		}
		#newsTicker {
			clear: both;
			text-align: center;
			margin: 0px auto;
			border-style: dotted;
			border-width: 2px;
			min-height: 2em;
			padding: 2px;
			background: black;
			color: white;
		}
	</style>
	
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Petrenkorp Industries</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
			<li><a href="#">Mayor's Quest</a></li>
			<li><a href="dice.html">Roll A Die</a></li>
			<li><a href="redLobster.html">Red Lobster Locator</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
		<div class="row">
		  
		  <div class="col-xs-4 panel panel-default">
			<div class="panel-heading">
			  <h3 class="panel-title">Mayor's Quest</h3>
			</div>
			<div class="panel-body">
			    Help The Mayor collect as much crack as he needs before driving home on the 401.
			</div>
		  
		    <div class="panel-heading">
			  <h3 class="panel-title">Controls</h3>
			</div>
			<div class="panel-body">
			    Arrow keys: move <br />
				R: restart <br />
				S: toggle sound <br />
			</div>
		  
			<div class="panel-heading">
			  <h3 class="panel-title">Dangers</h3>
			</div>
			<div class="panel-body">
			   STREETCARS will crush you underneath them if you are not careful. However, they can be pushed from side to side. <br />
			   Avoid CAMERAPHONES - they will hunt you down and destroy you.<br />
			   CYCLISTS pose a similar threat - but, should they be crushed by a streetcar, their crack is yours.<br />
			   Beware the PRESS - though harmless, they can block the path of your car, trapping you in an urban hellscape.<br />
			</div>
		  
		  </div><!-- /.col-xs-4 -->
		  
		  
		    
		  <div class="col-xs-8">
			  <div id="mayorsQuest">
				  <div class='mayorsText' id='crackDiv'>CRACK: <span id='crackObtained'>00</span>/<span id='crackNeeded'>00</span></div>
				  <div class='mayorsText' id='levelDiv'>LEVEL <span id='gameLevel'>0</span></div>
				  <div class='mayorsText' id='soundButton'>SOUND: ON</div>
				  <canvas id='gameMap' width="400px" height="400px">Use a Canvas-enabled browser to play Mayor's Quest.</canvas>
				  <div class='mayorsText' id='newsTicker'>NewsBlast24: All the news. All of it.</div>
				  <audio src='mayorsQuestRes/crack.mp3' id='sfx' />
				  <audio src='mayorsQuestRes/whitelines.mp3' id='music' loop />
			  </div>
		  </div>
		</div><!-- /.row -->


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery-1.11.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
		<!-- Mayor's Quest-specific link-ins -->
	<script src="mayorsQuestRes/levelmap.js"></script>
	<script src="mq.js"></script>
  </body>
</html>
